*{
    margin: 0;
    padding: 0;
    font-weight: bold;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}




.wrapper_header{
    
    width: 100%;
    height: 911px;
    display: flex;
    flex-wrap: wrap;
    background: url(img/1d26e7180207483.650715f213a60.jpg) no-repeat center center / cover;
}




.header_up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 122px;
    padding: 29px 57px 29px 0;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 400px;
    height: 64px;
    font-size: 36px;
    
}

.head_nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    width: 400px;
    height: 64px;

    
}
.head_nav a{
    font-size: 24px;
    
    
}



.social_networks{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    width: 400px;
    height: 64px;
    font-size: 24px;
    
    
}




.wrapper_offer{
    width: 100%;
    height: 790px;
}

.offer{
    width: 745px;
    height: 364px;
    
    margin: 197.5px 553px 237px 79px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    border: 2px solid oldlace ;
    background-color:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(7px); /* Размытие фона */
    -webkit-backdrop-filter: blur(7px); /* Для Safari и Chrome */
    
}

.offer h1{
    width: 696px;
    height: 57px;
    font-size: 36px;
    
    margin: 0 0 32px;
}

.offer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 696px;
    height: 214px;
    padding: 0 0 0 40px;
}

.offer ul li{
    font-size: 24px;
    
}


.wrapper_offer ul li{
    list-style: decimal;
}

/* ----------------------------------------------MAIN------------------------------------ */

.main_container{
    width: 100%;
    height: 2300px;
    background: #212730;
}

.main_container h1{
    width: 100vw;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_container h1 span{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 140px;
    padding: 20px 0;
    font-size: 38px;
    
    animation: pulse 1s infinite;
}


@keyframes pulse {
    0% {
        transform: scale(1); /* Начальный размер (100%) */
    }
    50% {
        transform: scale(1.1); /* Увеличение до 110% */
    }
    100% {
        transform: scale(1); /* Возврат к исходному размеру */
    }
}



.product_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 колонки по 500px */
    height: 2124px;
    gap: 20px ; /* Отступы между блоками */
    /* min-width: 1786px;  2*500px + 1*20px (gap) */
    justify-content: center;
    padding: 30px;
    
  }
  
  .product_card .item {
    position: relative;
    width: 100%;
    height: 100%;
    background: #ccc; /* Пример фона */
    border: 1px solid #000; /* Граница для наглядности */
    background: url(img/Screenshot+2024-07-04+092635.jpg) no-repeat center center / cover;
  }




.product_card .item:hover{
    transition: 0.4s;
    box-shadow: 0 0 200px inset rgba(0, 0, 0, 0.7);
}

.content{
    position: absolute;
 top: 10%;
 left: 10%;
  font-size: 50px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.content:hover{
    visibility: visible;
}

.product_card .item:hover .content {
    visibility: visible;
    opacity: 1;
  }


  /* -----------------------------------FOOTER-------------------------- */

  .footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 332px auto;
    gap: 10px;
    height: 857px;
    padding: 63px 0;
    background: #212730;
    justify-content: center;
    align-items: center;
  }

  .block-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 70%;
    height: 100%;
    grid-column: 1 / 2; /* Первая колонка */
    grid-row: 1 / 2;    /* Первый ряд */
    background: #212730;
    
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0 auto;
  }

  .block-1 h1{
    font-size: 3,125;
  }
  .block-1 p{
    font-size: 1.5rem;
  }
  
  .block-2 {
    display: flex;
    
    grid-column: 1 / 2; /* Первая колонка */
    grid-row: 2 / 3;    /* Второй ряд */
    background: #212730;
    
    font-size: 50px;
    margin: 0 auto;
  }
  
  .block-3 {
    
    width: 80%;
    height: 100%;
    grid-column: 2 / 3; /* Вторая колонка */
    grid-row: 1 / 3;    /* Оба ряда */
    background: #212730;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid white;
    margin: 0 auto;
  }

  label{
    display: block;
    font-size: 1.2rem;
  }

  form {
    background:  #212730;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    
}

.form-group {
    
    margin-bottom: 15px;
}

input,textarea{
    width: 80%;
    height: 34px;
    border-radius: 10px;
    background: #212730;
    border: 1px solid white;
    padding: 0 5px;
    caret-color: white;
    font-size: 0.8rem;
    
}

textarea{
    height: 100px;
    
    padding: 10px;
}

.btn{
    
    width: 100px;
    height: 34px;
    background: black;
}



.soc-net{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;  
    width: 80%;
    height: 100px;
}

.soc-net a{
    font-size: 50px;
}

